### ISSUE TITLE
thisTag is showing an warning

### ISSUE THREAD

**Issue by cybersonic** [cflint/CFLint#479]
The `thisTag` is proper scope when you are using custom tags. Currently, for the following code:
```
<cfif thisTag.executionMode eq 'start'>

</cfif>
```

I get `VAR_HAS_PREFIX_OR_POSTFIX` Warning. Which really you shouldn't in a custom tag.

**Comment by ryaneberly** [comment]
fixed in dev branch.

**Comment by TheRealAgentK** [comment]
Just as an aside question - while @cybersonic is certainly right that thisTag has a valid use in a custom tag, what "defines" a custom tag. 

Technically we'd probably want to log an issue if thisTag.something is used outside of a custom tag, in a normal CFML file. However, pretty much every .cfm file can be _used_ as a custom tag - it always depends on the calling context. Don't we now end up with the possibility of missing valid reports?

**Comment by ryaneberly** [comment]
Good question.  Is thisTag a valid context outside of the custom tag?  I yield to the experts in the CF community :).

**Comment by TheRealAgentK** [comment]
I think an expression like thisTag.something in a normal, not-in-the-context of a custom tag scenario, would be seen as a struct, wouldn't it?

**Comment by ryaneberly** [comment]
For this specific message, VAR_HAS_PREFIX_OR_POSTFIX, I don't think we need to care.

**Comment by KamasamaK** [comment]
I'm not sure this is worth so much consideration given the uncertainty of determining context. What are the chances someone will name their variable `thisTag`? This is just an INFO-level rule anyway. More importantly, this is implemented as a parameter that can be configured now.

**Comment by TheRealAgentK** [comment]
Yeah, I agree - just wanted to raise the point of ambiguity in custom tag contexts. Let's go with @ryaneberly's fix and see if it causes any comments/concerns from anyone running into weird scenarios.
