### ISSUE TITLE
wrong expression for VAR_HAS_PREFIX_OR_POSTFIX

### ISSUE THREAD

**Issue by bardware** [cflint/CFLint#476]
My code looks like
```
<cffunction name="loadHTML" access="public" returntype="struct" output="false">
	<cfargument name="iBooking" type="numeric" required="true">
	<cfargument name="iLang" type="numeric" required="true">

	<cfset LOCAL.struResult = {
		bSuccess = false, bCaught = false, catch = {},
		arrHTMLHead = [],
		arrHTML = [],
		arrHTMLFoot = []
	}>

	<cfreturn LOCAL.struResult>
</cffunction>
```

I run `CFLint`  and look at the HTML report. Every entry in the `VAR_HAS_PREFIX_OR_POSTFIX Warnings` section lists the `<cffunction` tag under `Expression`. 

The `UNQUOTED_STRUCT_KEY Warnings` section lists the content of the `cfset` tag. That's what I would expect for `VAR_HAS_PREFIX_OR_POSTFIX` also.

**Comment by ryaneberly** [comment]
@bardware.  thanks for pointing that out.  It is fixed in dev
