### ISSUE TITLE
infinite loop in recent builds, triggering segmentation fault

### ISSUE THREAD

**Issue by displague** [cflint/CFLint#226]
I can't narrow down the code needed to reproduce this, but I have only encountered it in recent builds (master and dev).

I believe the following should demonstrate the problem to a limited extent:
```cfm
<cfscript>
private void function f() {
    var args = {};

    var x = {};
    x.id = request.x.id;
    x.a = request.x.a;
    x.b = request.x.b;
    x.c = request.x.c;
    x.d = request.x.d;
    // comment
    module(
        template = "some.cfm",
        xid = x.id
    );
}
</cfscript>
```

`module` is a custom function that acts like `cfmodule` (defined outside of this file).  If you remove that from this snippet, or rename it to `x`, the parser returns instantly.

It seems like the more `x.*` lines you add the slower the parser gets, when combined with the `module` problem.

In my actual source file this block is much longer and the same sort of code pattern is repeated a number of times.  The linter doesn't return soon and when it finally does it regurgitates many similar responses (seems to be a loop) with segmentation faults occurring in between linter output lines.

**Comment by ryaneberly** [comment]
I wonder if this is from a recent change in the parser...

**Comment by ryaneberly** [comment]
If you can tell me which cfparser version it starts happening for you that
would be wonderful.
https://mvnrepository.com/artifact/com.github.cfparser/cfparser

**Comment by timbeadle** [comment]
Is it related to the issue fixed here? https://github.com/cfparser/cfparser/commit/c81c1333696e364e0047054ab91a67be047a8ed7

I saw something similar: stack overflow on a specific bit of code, leading to builds that usually take a few minutes still going after an hour and needing to be aborted. (Previously, a memory limit was reached so it failed by itself).

The code that triggered the stack overflow error was:

```cfml
cfhttp(
  param,
  param,
  param
  // etc.
) {
  cfhttpparam(param, param, param);
  cfhttpparam(param, param, param);
  cfhttpparam(param, param, param);
  // etc.
}
```

**Comment by ryaneberly** [comment]
I added a check in CFLint to avoid infinite recursion.  This is stop gap.  There is a parsing issue that needs to be fixed in cfparser.   https://github.com/cfparser/cfparser/issues/69
