### ISSUE TITLE
cflint/cfparser not handling the script version of cfmail correctly.

### ISSUE THREAD

**Issue by sdurette** [cflint/CFLint#237]
When running cflint against a file with the following code: multiple errors come up.

```
cfmail(
    to=toAddress,
    from=adminEmail,
    replyto=adminEmail,
    failto=adminEmail,
    subject="Test email",
    type="html"
) {
     writeOutput(mailBody);
)
```
The errors are as follows:

- In the to=toAddress, the error is "End of statement(;) expected instead of ,"
- Same for the from, replyto, failto, and subject lines.
- The line that has ) { has the following error: "End of statement(;) expected instead of )

Oh of course toAddress, adminEmail, and mailBody are all variables.

Thanks for a great linter!

**Comment by ryaneberly** [comment]
@sdurette, thanks! this will be fixed in the release coming out tuesday.
