### ISSUE TITLE
maven build instructions should address common distribution requirements

### ISSUE THREAD

**Issue by displague** [cflint/CFLint#42]
Are there more complete build instructions that can be provided for people that don't live and breath Java builds? 

On a vanilla debian install,`apt-get install default-jdk maven` followed by cloning the repo and running `maven clean install` yields the following errors: https://gist.github.com/displague/702f0405bfa932be5778

```
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:2.0.2:compile (default-compile) on project CFLint: Compilation failure: Compilation failure:
[ERROR] /home/displague/src/CFLint/src/main/java/com/cflint/config/ConfigUtils.java:[47,2] error: annotations are not supported in -source 1.3
[ERROR] 
[ERROR] (use -source 5 or higher to enable annotations)
[ERROR] /home/displague/src/CFLint/src/main/java/com/cflint/config/ConfigUtils.java:[48,15] error: generics are not supported in -source 1.3
[ERROR] 
[ERROR] (use -source 5 or higher to enable generics)
[ERROR] /home/displague/src/CFLint/src/main/java/com/cflint/config/ConfigUtils.java:[78,28] error: for-each loops are not supported in -source 1.3
[ERROR] 
[ERROR] (use -source 5 or higher to enable for-each loops)
[ERROR] /home/displague/src/CFLint/src/main/java/com/cflint/plugins/core/QueryParamChecker.java:[18,2] error: annotations are not supported in -source 1.3
[ERROR] 
[ERROR] (use -source 5 or higher to enable annotations)
[ERROR] /home/displague/src/CFLint/src/main/java/com/cflint/plugins/core/QueryParamChecker.java:[23,39] error: for-each loops are not supported in -source 1.3
[ERROR] 
[ERROR] (use -source 5 or higher to enable for-each loops)
[ERROR] /home/displague/src/CFLint/src/main/java/com/cflint/plugins/core/VarScoper.java:[19,2] error: annotations are not supported in -source 1.3
[ERROR] 
[ERROR] (use -source 5 or higher to enable annotations)
[ERROR] /home/displague/src/CFLint/src/main/java/com/cflint/plugins/core/VarScoper.java:[50,4] error: generics are not supported in -source 1.3
[ERROR] 
[ERROR] (use -source 5 or higher to enable generics)
[ERROR] /home/displague/src/CFLint/src/main/java/com/cflint/plugins/core/VarScoper.java:[63,31] error: for-each loops are not supported in -source 1.3
[ERROR] 
[ERROR] (use -source 5 or higher to enable for-each loops)
[ERROR] /home/displague/src/CFLint/src/main/java/com/cflint/CFLint.java:[71,5] error: generics are not supported in -source 1.3
```
... And more in the gist

**Comment by ryaneberly** [comment]
Java 1.3 is more than a bit out-dated.  CFLint requires Java 5 or higher.  v 7 or 8 preferred.

**Comment by displague** [comment]
The Java I get from `default-jdk` is `openjdk-1.7`.  I also tried `openjdk-1.8`.

**Comment by ryaneberly** [comment]
http://stackoverflow.com/questions/8499843/i-use-maven-test-to-run-my-project-but-it-said-i-was-using-jdk-1-3

**Comment by ryaneberly** [comment]
Can you try again please?   Thanks.

**Comment by displague** [comment]
BUILD SUCCESS with both OpenJDK 1.7 and 1.8 -- thanks!
