### ISSUE TITLE
Empty files report FILE_ERROR

### ISSUE THREAD

**Issue by TheRealAgentK** [cflint/CFLint#291]
One could argue that empty files are useless - more than fair enough. However, then we should have a proper rule/description for them - something like: AVOID_EMPTY_FILES with appropriate messages. FILE_ERROR looks more like an actual problem parsing empty files.

```
<issue severity="ERROR" id="FILE_ERROR" message="FILE_ERROR" category="CFLint" abbrev="FE"><location file="/Users/kai/Documents/Code/.../fusebox.appinit.cfm" fileName="fusebox.appinit.cfm" function="" column="1" line="1" message="" variable=""><Expression><![CDATA[]]></Expression></location>
</issue>
```

**Comment by ryaneberly** [comment]
TCO.  Thanks @TheRealAgentK

**Comment by TheRealAgentK** [comment]
Works as expected for me now, too!

**Comment by TheRealAgentK** [comment]
@ryaneberly I added AVOID_EMPTY_FILES to 

https://github.com/cflint/CFLint/wiki/Built-In-Rules
and
https://github.com/cflint/CFLint/wiki/Rule-Groups

Not sure if they're in the right place, could you please double-check (and in "Built In Rules" put it into the proper category)? Just wanted to make sure that the rule is documented somewhere in the first place.
