### ISSUE TITLE
cfset with var and square brackets causes PARSE_ERROR

### ISSUE THREAD

**Issue by mpaluchowski** [cflint/CFLint#252]
The following code will cause a `PARSE_ERROR`:

```coldfusion
<cfcomponent>
  <cffunction name="foo">
    <cfset var bar[baz] = baz>
  </cffunction>
</cfcomponent>
```

There is _no_ error if I either:

* remove `var`, to `<cfset bar[baz] = baz>`, or
* remove the square brackets, to `<cfset var bar = baz>`.

**Comment by denuno** [comment]
I've run into this myself, but left it as it was since it seems like it's actually right... although var blah.foo = wee might pass through the engine ok, it's not doing whatever the person thinks it's doing (you can't var scope something that's scoped already AFIAK), so I was a bit torn but thought the error was safer. *shrug*

**Comment by ryaneberly** [comment]
fixed in cfparser dev branch
