### ISSUE TITLE
Weird messaging for missing semicolon

### ISSUE THREAD

**Issue by atuttle** [cflint/CFLint#104]
Valid cfscript requires a semicolon at the end of every <del>line</del> statement (at least on Adobe ColdFusion, not in Lucee)...

When I'm missing one, this is the output:

```
$ cflint -file tickets.cfc
line 72:2 extraneous input 'supportTicketService' expecting {CONTAINS, GT, GTE, LTE, LT, EQ, NEQ, OR, EQV, XOR, AND, '.', ';', '||', '&&', '[', '?'}
<issues>
  <issue severity="ERROR" id="PARSE_ERROR" message="PARSE_ERROR" category="CFLint" abbrev="PE">
    <location file="/Users/adam/dev/{snip}/tickets.cfc" fileName="tickets.cfc" column="2" line="72" message="Unable to parse" variable="">
      <Expression><![CDATA[[@83,2539:2558='supportTicketService',<159>,72:2]]]></Expression>
    </location>
  </issue>
</issues>
```

Just seems like the messaging could be a little better?

Then again, I'm using the SublimeLinter plugin that connects it up to CFLint, and maybe this is a case where the necessary info is provided by CFLint but not used well enough by **SublimeLinter-contrib-CFLint**?

**Comment by ryaneberly** [comment]
This is a challenge.  I agree the message could be a bit cleaner.

**Comment by ryaneberly** [comment]
Regarding Lucee, 
   Making the semi-colon optional introducing a bit of complexity to the parser.  That doesn't seem like a good idea considering how onerous parsing CF already is!.    But it looks like that ship has sailed.

**Comment by ryaneberly** [comment]
fixed in current 5.1 snapshot.

**Comment by ryaneberly** [comment]
https://oss.sonatype.org/content/repositories/snapshots/com/github/cflint/CFLint/0.5.1-SNAPSHOT/
