### ISSUE TITLE
Ignore VAR_ALL_CAPS for components

### ISSUE THREAD

**Issue by bardware** [cflint/CFLint#239]
Hi,

I have a component that defined constant values I use all over my software; it looks like

```
<cfcomponent>
    <cfset this.ROOMRESERVATIONS.SINGLE = 1>
    <cfset this.ROOMRESERVATIONS.DOUBLE = 2>

    <cfset this.YES = 1>
    <cfset this.NO = 2>
<cfcomponent>
```

No that you introduced a syntax to ignore checks on component level, I'd love a way to ignore `VAR_ALL_CAPS` on component level.

**Comment by ryaneberly** [comment]
On the component level only?  and continue to enforce it at the function
level?

Like this?

<cfcomponent>
    <cfset this.ROOMRESERVATIONS.SINGLE = 1> <--- Ignore this

     <cffunction name="test">         <cfset SOMEVAL = 2>   <--- flag this

     </cffunction>
<cfcomponent>

**Comment by bardware** [comment]
Exactly, yes!

**Comment by mpaluchowski** [comment]
Agree. And not just for the `this` scope, but also for `variables` and script syntax :)

```coldfusion
component {
  this.SOMECONSTANT = 1;
  SOMEOTHERCONSTANT = 2;
}
```

**Comment by ryaneberly** [comment]
I think that means you want to control the message by scope.  Sounds good to me.

**Comment by ryaneberly** [comment]
I added this parameter to VariableNameChecker in cflint.definition.json:
        {
          "name": "IgnoreAllCapsInScopes",
          "value": "this"
        }

I suggest we make it ignore ALLCAPS in the 'this' scope by default.   What do you think?

**Comment by mpaluchowski** [comment]
> I suggest we make it ignore ALLCAPS in the 'this' scope by default. What do you think?

I would ignore both in `this` as well as `variables`. We sometimes use the format to emulate an Enum, where we use `this`, and sometimes to emulate constants, which usually use `variables`, unless they should be exposed outside of the class, in which case they use `this`.

**Comment by ryaneberly** [comment]
Done. Thanks!
