### ISSUE TITLE
Config system for includes/excludes is misleading (or broken)

### ISSUE THREAD

**Issue by TheRealAgentK** [cflint/CFLint#194]
Similar to https://github.com/cflint/CFLint/issues/185

I specify the following config and end up getting results for VAR_HAS_PREFIX_OR_POSTFIX or VAR_IS_TEMPORARY (and others).

```
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- Available severity tags: FATAL, CRITICAL, ERROR, WARNING, CAUTION, INFO, COSMETIC -->
<config>
    <includes code="AVOID_USING_WRITEDUMP" />
    <includes code="VAR_TOO_SHORT" />
    <includes code="ARG_TYPE_ANY" />
    <includes code="VAR_TOO_LONG" />
    <excludes code="FUNCTION_TYPE_ANY" />
    <excludes code="COMPONENT_TOO_LONG" />
    <excludes code="UNUSED_METHOD_ARGUMENT" />
</config>

```

Using command line seems to act normal/expected:

`-excludeRule FUNCTION_TYPE_ANY,COMPONENT_TOO_LONG,UNUSED_METHOD_ARGUMENT -includeRule AVOID_USING_WRITEDUMP,VAR_TOO_SHORT,ARG_TYPE_ANY,VAR_TOO_LONG`

I'm not sure what the situation here is. I've seen the documentation on creating a config file, but it doesn't seem to make sense to me. It seems that if I want to use the config file, I have to go full-blown on setting up rules with class names and severities etc - and I don't think users should have to do that.  Maybe the documentation is misleading, but I want to use the default of everything essentially - just making sure that I can easily include or exclude rules via a config file.

**Comment by rcastagno** [comment]
What I've found is that in xml config the <excludes> is "all or nothing".

ie.
    <excludes code="COMPONENT_INVALID_NAME" />
    <excludes code="COMPONENT_ALLCAPS_NAME" />
    <excludes code="COMPONENT_TOO_SHORT" />
    <excludes code="COMPONENT_TOO_LONG" />
    <excludes code="COMPONENT_TOO_WORDY" />
    <excludes code="COMPONENT_IS_TEMPORARY" />
    <excludes code="COMPONENT_HAS_PREFIX_OR_POSTFIX" />
    
    this works.
    
you leave included even one of those checks, all che "COMPONENT_" checks (actually, all checks from "ComponentNameChecker" class) are executed.

**Comment by ryaneberly** [comment]
The config system developed over time - and could definitely use some attention :-).

**Comment by ryaneberly** [comment]
I think this is resolved.

**Comment by rcastagno** [comment]
Is this broken again?

java -jar CFLint-1.0.0-all.jar -includeRule MISSING_VAR -file test.cfc -q -stats 

results in

<counts>
<count code="CFQUERYPARAM_REQ" count="5" />
<count code="AVOID_USING_STRUCTNEW" count="10" />
<count code="OUTPUT_ATTR" count="7" />
<count code="VAR_INVALID_NAME" count="11" />
<count code="QUERYNEW_DATATYPE" count="42" />
<count code="MISSING_VAR" count="5" />
<count code="AVOID_USING_CREATEOBJECT" count="3" />
<count code="FUNCTION_HINT_MISSING" count="11" />
<count code="EXCESSIVE_FUNCTIONS" count="1" />
<count code="FUNCTION_TOO_COMPLEX" count="2" />
<count code="COMPONENT_INVALID_NAME" count="1" />
<count code="VAR_TOO_LONG" count="19" />
<count code="COMPONENT_TOO_LONG" count="1" />
<count code="COMPONENT_HINT_MISSING" count="1" />
<count code="ARG_VAR_MIXED" count="1" />
<count code="GLOBAL_VAR" count="7" />
<count code="VAR_TOO_WORDY" count="4" />
<count code="UNUSED_LOCAL_VARIABLE" count="6" />
<count code="VAR_HAS_PREFIX_OR_POSTFIX" count="48" />
<count code="EXCESSIVE_FUNCTION_LENGTH" count="1" />
<count code="EXCESSIVE_COMPONENT_LENGTH" count="1" />
<count code="SQL_SELECT_STAR" count="5" />
<count code="VAR_TOO_SHORT" count="14" />
<count code="VAR_ALLCAPS_NAME" count="41" />
<count code="FUNCTION_TYPE_MISSING" count="1" />
<count code="ARG_HINT_MISSING" count="30" />
<count code="GLOBAL_LITERAL_VALUE_USED_TOO_OFTEN" count="8" />
<count severity="ERROR" count="5" />
<count severity="WARNING" count="74" />
<count severity="INFO" count="207" />
</counts>

Instead I would expect it to only report something like

<counts>
<count code="MISSING_VAR" count="5" />
</counts>

**Comment by rcastagno** [comment]
Workaround with this xml config file

`<config inheritParent="false">
    <includes code="MISSING_VAR"/>
</config>
`

still sounds wrong to me.

**Comment by ryaneberly** [comment]
Agreed.  I will look into this.

**Comment by ryaneberly** [comment]
This came from making the 'config' hierarchical.    It is a little misleading what "include" means.  I made a minor change though: If you use the -includeRule parameter the config that is created now assumes inheritParent="false".   In the rest of the hierarchiarchy, include is _additive_ not exclusive.
