### ISSUE TITLE
Lint of cfprocresult fails in function when array is used.

### ISSUE THREAD

**Issue by sdurette** [cflint/CFLint#45]
The following cfprocresult will flag as an error even though it shouldn't:  (Note code reduced for clarity)
```
<cfset var myRet = [] />

<cfstoredproc ...>
   <cfprocresult name="myRet[1]" resultset="1" />
   <cfprocresult name="myRet[2]" resultset="2" />
   <cfprocresult name="myRet[3]" resultset="3" />
</cfstoredproc>
```
The error given is Variable myRet[1] is not declared with a var statement. (only listing one of three).

**Comment by ryaneberly** [comment]
Thanks.  commited fix to master
