### ISSUE TITLE
cfscript version of calling stored proc giving errors with correct code.

### ISSUE THREAD

**Issue by sdurette** [cflint/CFLint#261]
When calling a stored procedure using the cfscript cfstoredproc, the linter gives incorrect issues.  Code, then errors:
```
01: cfstoredproc(
02:      procedure="dbo.myTestProcedure",
03:      datasource=Variables.datasource
04: ) {
05:      cfprocparam(value=myId, cfsqltype="cf_sql_integer");
06:      cfprocresult(resultset=1, name="myQuery");
07: }
08: Variables.myTest = [];
```
Errors:
1: Line 02 - Variable procedure is not declared with a var statement
2: Line 02 - End of statement(;) expected instead of,
3: Line 03 - Variable datasource is not declared with a var statement
4: Line 03 - End of statement(;) expected instead of,
5: Line 04 - End of statement(;) expected instead of)
6: Line 08 - End of statement(;) expected instead of Variables 

Thanks and let me know if more examples are needed.

**Comment by ryaneberly** [comment]
It appears that
07: };
parses correctly.   

Clearly the semi-colon is not required.  But I'm attempting to relax the semi-colon requirement in general - rather than deal with functions with bodies as an exception.

**Comment by ryaneberly** [comment]
it should work with cfparse 2.4.4 in the cfparser dev branch

**Comment by ryaneberly** [comment]
Ok, relaxing the semicolon too much is a really hard problem for ANTLR.  Who's idea was that?  It compounds an already complex cfscript parsing problem with all the loosey goosey syntax :)

I think I fixed this issue though.
