### ISSUE TITLE
PARSE_ERROR unable to parse

### ISSUE THREAD

**Issue by bardware** [cflint/CFLint#547]
I have this code. CFLint in VSCode reports `PARSE_ERROR unable to parse` and underlines `compile` while the trailing comma is the culprit.
I'm sorry, I have not looked into it now but what does CFlint report as bad? The call to `compile` or does it recognize the superfluous comma?
```
		<cfset local.pattern = createObject(
			"java",
			"java.util.regex.Pattern"
			).compile(
				javaCast( "string", "^\d+(,\d+)*$", )
			)
		>
```
![grafik](https://user-images.githubusercontent.com/802702/36743929-c9102e7a-1beb-11e8-8bd7-5d7406aa633e.png)

**Comment by bardware** [comment]
CFlint reports column 9 in line 4.
CFLint 1.2.3 reported column 0, line 4 .

output in JSON format looks like:

```
{
  "version" : "1.3.0",
  "timestamp" : 1519766449,
  "issues" : [ {
    "severity" : "ERROR",
    "id" : "PARSE_ERROR",
    "message" : "PARSE_ERROR",
    "category" : "CFLINT",
    "abbrev" : "PE",
    "locations" : [ {
      "file" : "D:\\Webs\\tester-002\\parse_error.cfm",
      "fileName" : "parse_error.cfm",
      "function" : "",
      "column" : 9,
      "line" : 4,
      "message" : "Unable to parse",
      "variable" : "compile",
      "expression" : "<cfset local.pattern = createObject(\n\t\"java\",\n\t\"java.util.regex.Pattern\"\n\t).compile(\n\t\tjavaCast( \"string\", \"^\\d+(,\\d+)*$\", )\n\t)\n>"
    } ]
  }
```

**Comment by ryaneberly** [comment]
It's probably the comma and parenthesis

", )"

**Comment by ryaneberly** [comment]
I think that the best locating the parser can do at this point for parse errors.  closing for now.
