### ISSUE TITLE
Errors while parsing double assignments

### ISSUE THREAD

**Issue by displague** [cflint/CFLint#40]
stderr yields errors when parsing
```
<cfset x = y = 0>
```

**Comment by ryaneberly** [comment]
I needed to see that in the official documentation.  its there.  yikes!
http://help.adobe.com/en_US/ColdFusion/9.0/Developing/WS328B9130-F922-4ddb-B78B-8817CA81F8E3.html



Even worse:
<cfset var x = var y = 0>
is valid.

That's some weird language design.  
We'll see what we can do to accommodate it.  it introduces a whole layer of parsing complexity that just shouldn't be necessary.... :-)

**Comment by jjames967** [comment]
I had never seen that before. That is kind of yucky. Is that through the Jericho parser or Antlr?

On March 20, 2015, at 10:19 PM, ryaneberly <notifications@github.com> wrote:

I needed to see that in the official documentation. its there. yikes!
http://help.adobe.com/en_US/ColdFusion/9.0/Developing/WS328B9130-F922-4ddb-B78B-8817CA81F8E3.html

Even worse:

is valid.

That's some weird language design.

We'll see what we can do to accommodate it. it introduces a whole layer of parsing complexity that just shouldn't be necessary.... :-)

**Comment by ryaneberly** [comment]
It's going to have to be an Antlr solution.   The whole expression inside <cfset/> gets parsed as a whole expression with the Antlr portion of the parser.

**Comment by displague** [comment]
I despise pre wikidoc docs: https://wikidocs.adobe.com/wiki/display/coldfusionen/Expressions-Developing+guide

**Comment by ryaneberly** [comment]
fixed in https://github.com/cfparser/cfparser master
