### ISSUE TITLE
Possibility of changing the severity of the rules

### ISSUE THREAD

**Issue by ClarissaAndrade** [cflint/CFLint#723]
I need to make the QUERYPARAM_REQ rule more severe, so the pipeline fails if just one occurrence is found. I have tried different ways of doing so, but nothing seems to work, until I got this response bellow from OpenAI saying it isn't possible with CFLint to change the severity of  the rules. Is this information valid? There is no such configuration possibility?
 
 Sorry, but the chatgpt print is in portuguese.
 
 
![image](https://github.com/cflint/CFLint/assets/57680471/9b47f45b-55ba-4525-b4f7-3ef949e77998)

**Comment by dawesi** [comment]
firstly 'chatGPT' are you serious for coding? and you couldn't use chatGPT to convert this to english to post here? #lazy

ChatGPT

```ChatGPT

CFLint does not have a direct configuration to define the criticality of errors. However, you can manipulate the severity level of issues identified by CFLint using a different approach.

One way to treat query parameter errors as high criticality would be to follow these steps:

Run CFLint normally.

Analyze the HTML output generated by CFLint.

Identify the errors related to query parameters in the output.

Treat those errors as high criticality and handle them according to your workflow or code review process.

Unfortunately, CFLint does not have a direct configuration to define the criticality of errors as “high.” Instead, it is a linting tool that reports problems based on ColdFusion’s standard rules and some customizable ones, but it doesn’t provide a way to categorize issues by specific severity levels.

Therefore, within the context of CFLint, it’s not possible to directly configure the criticality of errors as “high.” The definition of error criticality must be done manually, evaluating the errors found and deciding which ones are considered critical or high priority for your specific team or project.```

And there you go you got your answer, linters are yes/no NEVER severity, that is up to you to interpret.
