### ISSUE TITLE
VAR_TOO_SHORT being reported twice for same issue

### ISSUE THREAD

**Issue by KamasamaK** [cflint/CFLint#600]
A `cfm` file with the content

```
<cfset foo = []>
<cfset bar = []>

<cfloop array="#foo#" index="it">
	<cfset arrayAppend(bar, it)>
</cfloop>
```

has the following JSON output

```json
{
  "version" : "1.4.1",
  "timestamp" : 1540257038,
  "issues" : [ {
    "severity" : "INFO",
    "id" : "VAR_TOO_SHORT",
    "message" : "VAR_TOO_SHORT",
    "category" : "CFLINT",
    "abbrev" : "VT",
    "locations" : [ {
      "file" : "",
      "fileName" : "test-tag.cfm",
      "function" : "",
      "offset" : 67,
      "column" : 29,
      "line" : 4,
      "message" : "Variable it should be longer than 3 characters.",
      "variable" : "it",
      "expression" : "<cfloop array=\"#foo#\" index=\"it\">\n\t<cfset arrayAppend(bar, it)>\n</cfloop>"
    } ]
  }, {
    "severity" : "INFO",
    "id" : "VAR_TOO_SHORT",
    "message" : "VAR_TOO_SHORT",
    "category" : "CFLINT",
    "abbrev" : "VT",
    "locations" : [ {
      "file" : "",
      "fileName" : "test-tag.cfm",
      "function" : "",
      "offset" : 38,
      "column" : 0,
      "line" : 4,
      "message" : "Variable it should be longer than 3 characters.",
      "variable" : "it",
      "expression" : "<cfloop array=\"#foo#\" index=\"it\">\n\t<cfset arrayAppend(bar, it)>\n</cfloop>"
    } ]
  } ],
  "counts" : {
    "totalFiles" : 0,
    "totalLines" : 0,
    "countByCode" : [ {
      "code" : "VAR_TOO_SHORT",
      "count" : 2
    } ],
    "countBySeverity" : [ {
      "severity" : "INFO",
      "count" : 2
    } ]
  }
}
```

which shows the same issue is being reported twice. One is with the correct column, and one is erroneously with the column at `0`.
