### ISSUE TITLE
New rule to warn about static code blocks in components

### ISSUE THREAD

**Issue by justinmclean** [cflint/CFLint#432]
As they are called every time any method is called they an cause issues and generally unintentional.

**Comment by TheRealAgentK** [comment]
You've got an example for this @justinmclean ?

**Comment by ryaneberly** [comment]
@justinmclean, closing for now.  Unless you have a code sample we can discuss

**Comment by TheRealAgentK** [comment]
I can only assume that @justinmclean means this scenario:

```
<cfcomponent>

  ...some code here...

  <cffunction ...>
  </cffunction>

  <cffunction ...>
  </cffunction>

  <cffunction ...>
  </cffunction>

...

</cfcomponent>
```

If that's the case, I'm wondering what we would want to lint for here? Just the general existence of code not in functions?

**Comment by ryaneberly** [comment]
@TheRealAgentK .  Makes sense to me, if the code is re-called on every method invocation.

**Comment by KamasamaK** [comment]
That code is not called on every method invocation. I'm pretty sure it is only called on instantiation.

**Comment by TheRealAgentK** [comment]
I'm not 100% certain that it actually is executing on each method, as @KamasamaK said, too. I think we need to wait for @justinmclean to provide some clarification/confirmation what the use case is.

Maybe he was thinking of people calling this code with <cfinvoke> using on a function directly, I think that'd create the object, execute the static non-function code as well as execute the function.
