### ISSUE TITLE
Build failure

### ISSUE THREAD

**Issue by mubbo** [cflint/CFLint#133]
Hi There,

I got a build failure as follows.

````
<testcase name="nameHasPrefixOrPostfixTag" classname="com.cflint.TestCFBugs_ComponentNames" time="0.375">
    <failure message="expected:&lt;COMPONENT_[HAS_PREFIX_OR_POSTFIX]&gt; but was:&lt;COMPONENT_[IS_TEMPORARY]&gt;" type="org.junit.ComparisonFailure"><![CDATA[org.junit.ComparisonFailure: expected:<COMPONENT_[HAS_PREFIX_OR_POSTFIX]> but was:<COMPONENT_[IS_TEMPORARY]>
	at org.junit.Assert.assertEquals(Assert.java:115)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at com.cflint.TestCFBugs_ComponentNames.nameHasPrefixOrPostfixTag(TestCFBugs_ComponentNames.java:164)
]]></failure>
    <system-out><![CDATA[MyComp
MyComp
COMP MyComp
]]></system-out>
  </testcase>
````

**Comment by justinmclean** [comment]
On both dev and master branches I'm getting all tests passing. What branch are you getting the build failure on? Can you double check you branch is up to date.

**Comment by mubbo** [comment]
I guess I should have done that before leaving the issue... I downloaded it again and it works fine
