### ISSUE TITLE
PARSE_ERROR Unable to parse CFQueryParam in a list format

### ISSUE THREAD

**Issue by gpickin** [cflint/CFLint#569]
I have a lot of these in some legacy code

```
or l1.googleID in (<cfqueryparam list="true" value="#value=arguments.placeIDs#">)	
```

It gives me parsing errors.
I searched for this in other issues, but cannot find it... has no one come across this?

**Comment by ryaneberly** [comment]
You have me intrigued.  Is that a tag embedded in cfscript?   Does that work?

**Comment by bardware** [comment]
Are you sure it should read `value="#value=arguments.placeIDs#"`? The equals sign is not valid in the name of a variable.

**Comment by KamasamaK** [comment]
The `=` is not part of the variable name here. In Lucee/Railo, it is interpreted as the assignment operator and assigns the value of `arguments.placeIDs` to a variable `value`. This gives a syntax error in Adobe ColdFusion.

**Comment by ryaneberly** [comment]
What is the scope of value when it is assigned?  var scope?

**Comment by KamasamaK** [comment]
I would assume that just like declaration anywhere, it defaults to `variables` scope unless `localmode` is enabled. However, in testing on TryCF I could not find the scope in which the new variable exists, but it was not in `variables`, `local`, or any other scope I checked.

**Comment by ryaneberly** [comment]
resolved with cfparser 2.10.1
