### ISSUE TITLE
AVOID_EMPTY_FILES being reported if file doesn't exist

### ISSUE THREAD

**Issue by TheRealAgentK** [cflint/CFLint#336]
Running CFLint on the command line with -file against a file that doesn't exist and AVOID_EMPTY_FILES is enabled, it will report AVOID_EMPTY_FILES against that file.

Probably it should in this case not report but spit out a message on the command line and not even go into processing. This might be connected to the change in #291 .

```
<?xml version="1.0" encoding="UTF-8" ?>
<issues version="1.1.0" timestamp="1499135713">
  <issue severity="WARNING" id="AVOID_EMPTY_FILES" message="AVOID_EMPTY_FILES" category="CFLint" abbrev="AE">
    <location file="/Users/kai/Documents/Code/something/idontexist.cfc" fileName="idontexist.cfc" function="" column="1" line="1" message="CF file is empty: ${file}" variable="">
      <Expression><![CDATA[]]></Expression>
    </location>
  </issue>
  <counts totalfiles="1" totalsize="0">
    <count code="AVOID_EMPTY_FILES" count="1"></count>
    <count severity="WARNING" count="1"></count>
  </counts>
</issues>
```

**Comment by ryaneberly** [comment]
@TheRealAgentK , this is implemented.

**Comment by TheRealAgentK** [comment]
Hmmm, still seeing this :(

`java -jar CFLint-1.2.0-SNAPSHOT-all.jar -file /Users/kai/Documents/Code/doesntexist.cfc -xml -xmlfile something.xml -text -textfile something.txt -html -htmlfile something.html -htmlstyle default -json -jsonfile something.json -includeRule CFQUERYPARAM_REQ,QUERYPARAM_REQ,MISSING_VAR,AVOID_EMPTY_FILES -v
`

```
XML Output true
Text Output true
JSON Output true
HTML Output true
[main] INFO com.cflint.tools.CFLintFilter - No cflintexclude.json on classpath.
File /Users/kai/Documents/Code/doesntexist.cfc does not exist.
Writing XML to something.xml
Writing text to something.txt
Writing HTML (style: default.xsl) to something.html
Writing JSON to something.json
Total files scanned: 1
Total size: 0
```

In the JSON file I find:

```
[ {
  "severity" : "WARNING",
  "id" : "AVOID_EMPTY_FILES",
  "message" : "AVOID_EMPTY_FILES",
  "category" : "CFLINT",
  "abbrev" : "AE",
  "locations" : [ {
    "file" : "/Users/kai/Documents/Code/doesntexist.cfc",
    "fileName" : "doesntexist.cfc",
    "function" : "",
    "column" : 1,
    "line" : 1,
    "message" : "CF file is empty: ${file}",
    "variable" : "",
    "expression" : ""
  } ]
}, {
  "totalfiles" : 1
}, {
  "totalsize" : 0
}, {
  "code" : "AVOID_EMPTY_FILES",
  "count" : 1
}, {
  "severity" : "WARNING",
  "count" : 1
} ]
```

**Comment by ryaneberly** [comment]
I see that.  Try now.
