### ISSUE TITLE
Errors: property & array returntype

### ISSUE THREAD

**Issue by ToombaAlexander** [cflint/CFLint#177]
Hello,

When i run: java -jar CFLint-0.7.2-all.jar -ui, i get a lot of errors regarding properties & array return types, for example:

**properties:**
```
property obj.infrastructure.content.NewsRepository newsRepository setter="false";
End of statement(;) expected instead of newsRepository
```
```
property string name setter="false";
End of statement(;) expected instead of setter
```

**array return type:**
```
public obj.domain.content.News[] function findAll() {
        return newsService.findAll();
 }
End of statement(;) expected instead of [
```

Does anyone knows how to fix this OR is this a problem of CFLint itself ?

Thanks

**Comment by ryaneberly** [comment]
Thanks, they are cfparsing issues.

https://github.com/cfparser/cfparser/issues/50
https://github.com/cfparser/cfparser/issues/51

**Comment by ryaneberly** [comment]
fixed in cfparser.   should be available in next release, or you can build cfparser yourself.
