### ISSUE TITLE
Additions to CFLint XML (was: Building a mechanism to pass timestamps and additional counters into FIndbugs XML)

### ISSUE THREAD

**Issue by TheRealAgentK** [cflint/CFLint#278]
BugCollection timestamp/analysisTimestamp should have proper values, not only 0 - in XSLT 2 this can be done built-in, XSLT 1 needs EXSLT. Need to have a closer look into that.

**Comment by TheRealAgentK** [comment]
EXSLT is pretty much a dead road.

The ideal option, if we wanted to have creating timestamps as part of the XSLT process, would be to switch to XSLT 2 --- which I can only find Saxxon-HE to support, but it's not under BSD but Mozilla license. Not sure if/how much of an issue that'd present, @ryaneberly.

Alternatively we could just build a bunch of more things into CFLints "native" XML output, such as the timestamp and other info (see discussion around #276). I _think_ that'd be the preferable option.

**Comment by ryaneberly** [comment]
I like enhancing the xml option.

**Comment by TheRealAgentK** [comment]
Todos:

Timestamps

In counts section:

total_size
total_classes

Probably will also change total_bugs (which I could do easily via XSLT) over to a new counter in the CFLint XML.

**Comment by ryaneberly** [comment]
@TheRealAgentK, I added simple stat tracking at the file level.

<pre>
        if (verbose) {
            display("Total files scanned: " + cflint.getStats().getFileCount());
            display("Total size: " + cflint.getStats().getTotalSize());
        }
</pre>

**Comment by TheRealAgentK** [comment]
Done with this.

Implications for the CFLint issues XML:
```

<issues> has a new timestamp attribute
<counts> has new totalfiles and totalsize attributes
```

Findbugs structure has not changed compared to my first batch of changes (that are already in master), just populated the fields I previously added with meaningful information now.
