### ISSUE TITLE
"import" statement breaks parsing for scripted components

### ISSUE THREAD

**Issue by ajmichels** [cflint/CFLint#43]
If I add an `import` statement to the top of my CFC file I start getting all sorts of parse errors that don't make sense:

```
line 6:10 no viable alternative at input 'componentextends'
Stage 2!
line 6:10 no viable alternative at input 'componentextends'
line 6:42 missing ';' at 'accessors'
line 7:0 missing ';' at '{'
line 16:8 no viable alternative at input 'publicvoid'
line 18:16 extraneous input 'SomeComponent' expecting {CONTAINS, GT, GTE, LTE, LT, EQ, NEQ, OR, EQV, XOR, AND, '.', ';', '||', '&&', '[', '?'}
```

Here is an example file:

```cfc
import my.path.SomeComponent;

/**
* Hello world.
*/
component extends="my.path.BaseComponent" accessors="true"
{


	/**
	* @type string
	*/
	property name="myProp";


	public void function myFunc1()
	{
		var foo = new SomeComponent;
	}


}
```

If I remove the `import` statement it works just fine. This is however valid CFML.

**Comment by ryaneberly** [comment]
Thanks for reporting the parse error.  I assume you are using v 0.4 from
maven?

**Comment by ajmichels** [comment]
Yes, I built the JAR file using Maven. CFLint 0.4.0

**Comment by ryaneberly** [comment]
fixed in master branch
