### ISSUE TITLE
Warnings for non-existing errors and non-lint errors before output.

### ISSUE THREAD

**Issue by sdurette** [cflint/CFLint#105]
When linting an extremely simple cfc errors stating: "Message code:  is not configured correctly." come up.
It then proceeds to mark valid lines of code as warnings with no message, id, or abbrev.

CFLint Version: 0.5.1-SNAPSHOT 
master branch.

Note: the error messages do not output to files, only to the command line.  Therefore I'm attaching a picture of the screen output as well as files generated by cflint and the code of the CFC.

tick.cfc:
```
component output=false
	initmethod="init"
	hint="I manage the tick/timer data" {

	property name="start" type="numeric" default=0;
	property name="end" type="numeric" default=0;
	property name="diff" type="numeric" default=0;

	public tick function init()
		output=false
		hint=""
	{
		setStart();

		return this;
	}

	public void function setStart(
		numeric startTick = getTickCount()
	)
		output=false
		hint="I set the start of the tick/timer."
	{
		Variables.start = ARGUMENTS.startTick;

		return;
	}

	public void function setEnd(
		numeric endTick = getTickCount()
	)
		output=false
		hint="I set the end of the tick/timer and run the processing."
	{
		Variables.end = ARGUMENTS.endTick;

		Variables.diff = Variables.end - Variables.start;

		return;
	}

	public string function getDiff()
		output=false
		hint="I return the difference."
	{
		var myRet = Variables.diff & " miliseconds";

		return myRet;
	}
}
```
![cflint](https://cloud.githubusercontent.com/assets/3283441/10516979/bbbd9258-7328-11e5-9df0-90baf18df766.png)

Text version:
```
Issue
Severity:WARNING
Message code:
	File:C:\developer\websites\www\com\reports\rptUtil\tick.cfc
	Column:3
	Line:13
		Message:
		Variable:'null' in function: init
		Expression:null

Severity:WARNING
Message code:
	File:C:\developer\websites\www\com\reports\rptUtil\tick.cfc
	Column:19
	Line:24
		Message:
		Variable:'null' in function: setStart
		Expression:null

Severity:WARNING
Message code:
	File:C:\developer\websites\wwww\com\reports\rptUtil\tick.cfc
	Column:17
	Line:35
		Message:
		Variable:'null' in function: setEnd
		Expression:null

Severity:WARNING
Message code:
	File:C:\developer\websites\www\com\reports\rptUtil\tick.cfc
	Column:18
	Line:37
		Message:
		Variable:'null' in function: setEnd
		Expression:null

Severity:WARNING
Message code:
	File:C:\developer\websites\www\com\reports\rptUtil\tick.cfc
	Column:3
	Line:46
		Message:
		Variable:'null' in function: getDiff
		Expression:null

Total issues:5
Total warnings:5
```

Strange thing is that it doesn't happen with every file, just some of them and I haven't been able to figure out why.

**Comment by ryaneberly** [comment]
fixed in master

**Comment by justinmclean** [comment]
In the fix you want to return 1 not 0 if element doesn't exist, otherwise the line number can be off by one.

**Comment by ryaneberly** [comment]
Thanks for thinking about that Justin.  I did double check and it's getting
the line number correct with a 0.  Do you have an example?

**Comment by ryaneberly** [comment]
Well, returning 1 reports the correct line number in my case as well.
There's some logic to calculate the actual linenumber considering the
element line number and the line number within the element.   I'm good with
making it return 1.

**Comment by justinmclean** [comment]
For example see the new name rule stuff I checked in,all nine of the script tests will fail i the method returns zero. It also makes sense that the first line in a file is 1 not 0 - well to me anyway. :-)

**Comment by ryaneberly** [comment]
Sounds good to me.  thanks,

**Comment by sdurette** [comment]
It's working now. Thanks a lot!
