### ISSUE TITLE
EXCESSIVE_COMPONENT_LENGTH reported multiple times per CFC

### ISSUE THREAD

**Issue by bardware** [cflint/CFLint#156]
My JSON file with the CFLINT results contains multiple reports for finding `EXCESSIVE_COMPONENT_LENGTH` for the same cfc file. The number of lines differs.

```
{
  "severity" : "INFO",
  "id" : "EXCESSIVE_COMPONENT_LENGTH",
  "message" : "EXCESSIVE_COMPONENT_LENGTH",
  "category" : "CFLINT",
  "abbrev" : "EC",
  "location" : {
    "file" : "D:\\projects\\source\\app\\service\\AttendeeFeeService.cfc",
    "fileName" : "AttendeeFeeService.cfc",
    "column" : "0",
    "line" : "1",
    "message" : "Component AttendeeFeeService is 528 lines. Should be less than 500 lines.",
    "variable" : "",
    "expression" : ""
  }
}, {
  "severity" : "INFO",
  "id" : "EXCESSIVE_COMPONENT_LENGTH",
  "message" : "EXCESSIVE_COMPONENT_LENGTH",
  "category" : "CFLINT",
  "abbrev" : "EC",
  "location" : {
    "file" : "D:\\projects\\source\\app\\service\\AttendeeService.cfc",
    "fileName" : "AttendeeService.cfc",
    "column" : "0",
    "line" : "1",
    "message" : "Component AttendeeService is 918 lines. Should be less than 500 lines.",
    "variable" : "",
    "expression" : ""
  }
}
```

**Comment by jevans-gp** [comment]
Ntt quite, the first one in your example is for `AttendeeFeeService.cfc` (note the **Fee** in there) the second one is for `AttendeeService.cfc`

**Comment by bardware** [comment]
I trusted, iI triple checked that. Sorry.
