### ISSUE TITLE
OSGI support

### ISSUE THREAD

**Issue by zspitzer** [cflint/CFLint#588]
according to @bdw429s adding the following metadata to the cflint jar manifest will allow CFLint to be used with Lucee via OSGI

```
Bundle-Name: CFLint
Bundle-SymbolicName: com.cflint.CFLint
Bundle-Description: CFLint
Bundle-ManifestVersion: 2
Bundle-Version: 1.4.0
```
 
http://wwvv.codersrevolution.com/blog/using-osgi-to-load-a-conflicting-jar-into-lucee-server

**Comment by bdw429s** [comment]
Thanks for this @zspitzer , I had asked @ryaneberly about this on CFML Slack and was going to follow up here.  I'll note that the above values were just my best guess.  The name and description are arbitrary.  The symbolic name usually uses reverse domain notation so I just guessed that was a good one that would be unique.  And the version, of course, should always be the current version of the build.  

But yes, the ideal scenario is that this OSGI metadata is included in the main CFLint build so anyone can just grab the jar from Maven and directly load it in Lucee.

**Comment by ryaneberly** [comment]
Thanks @zspitzer @bdw429s.  I added to 1.4.1
