### ISSUE TITLE
Inconsistent ALLCAPS 

### ISSUE THREAD

**Issue by jimpriest** [cflint/CFLint#544]
Using 1.3.0. 

Given this function:

```
public string function ANOTHERMETHOD(){
	var FO = "Bar";
	local.TEST = "Foo";
	LOCAL.test = "FooBar";
	return LOCAL.FO;	
}
```

And this rule set:

```
{
	"rule": [],
	"includes": [
		{ "code": "AVOID_USING_WRITEDUMP" },
		{ "code": "METHOD_ALLCAPS_NAME " },
		{ "code": "EXCESSIVE_FUNCTIONS" },
		{ "code": "VAR_ALLCAPS_NAME" },
		{ "code": "SCOPE_ALLCAPS_NAME " },
		{ "code": "VAR_TOO_SHORT" }
	],
  "inheritParent": false
}
```

I get no warnings for the capitalized var  "var FO" nor the capitalized "LOCAL" scope. 

VAR_ALLCAPS_NAME:2
VAR_TOO_SHORT:1
METHOD_ALLCAPS_NAME:1

**Comment by ryaneberly** [comment]
@jimpriest 
What is the full context that this function is running in?  is it inside a component or inside a <script/> tag in a cfml file?   

With either of those scenarios, it flags the items you reported missing.

**Comment by ryaneberly** [comment]
I believe this is working as expected in 1.4.0.  closing.
