### ISSUE TITLE
can't parse param syntax without attribute names

### ISSUE THREAD

**Issue by displague** [cflint/CFLint#207]
```coldfusion
<cfscript>
public void function test() {
  param string parse_error="but works";
  param type="string" name="parses_fine" default="works as expected";
  writeDump(parse_error);
  writeDump(parses_fine);
}
test();
</cfscript>
```

CFLint reports: `Unable to parse`

http://trycf.com/gist/40d1a3f29abdabc13daeb0ec41a8ce80/acf2016?theme=monokai

**Comment by ryaneberly** [comment]
Thanks for the example :-).

Covering all of CFscripts undocumented quirks is a bit challenging.

http://cfsimplicity.com/69/simpler-param-syntax-in-cfscript



On Thu, Oct 27, 2016 at 5:16 PM, Marques Johansson <notifications@github.com

**Comment by ryaneberly** [comment]
fixed cfparser
https://github.com/cfparser/cfparser/issues/61
