### ISSUE TITLE
Enhancement: Enable default config file when parsing similar to other linters

### ISSUE THREAD

**Issue by sdurette** [cflint/CFLint#103]
If possible add the ability to use a default config file when parsing the current directory and subdirectories.  Ideally it would be able to look through the directory chain and find the file in the current directory or any directory above and apply it.  Other linters such as eslint and jslint use files such as .eslintrc and .jslintrc, so this could be a .cflintrc file.  The other linters use json format.

This would be helpful working on a project basis as different rules can apply to different projects.

This would be an enhancement. I hope I can figure out how to flag it appropriately.

**Comment by jjames967** [comment]
JSON support is mentioned in #95. However, the naming convention would be good to use to match other linters. We also need to decide on the default linting rules to be ran. I suppose we could adapt rules from jsHint and a few from jscs (such as line length), combine them, and use those.

**Comment by ryaneberly** [comment]
see related #195 for suppressing messages in the source.  

However, I like the idea of folder specific configs.

**Comment by ryaneberly** [comment]
tco.   The file name is .cflintrc


Examples:

```
{
  "includes" : [ {
    "code" : "FUNCTION_HINT_MISSING"
  } ],
  "inheritParent" : false,
  "inheritPlugins" : true
}
```

or

```
{
  "excludes" : [ {
    "code" : "FUNCTION_HINT_MISSING"
  } ],
  "inheritParent" : true,
  "inheritPlugins" : true
}
```

**Comment by ryaneberly** [comment]
note:  only the xml version works in RC1.
.cflintrc.xml
