### ISSUE TITLE
Various smaller issues with output 

### ISSUE THREAD

**Issue by TheRealAgentK** [cflint/CFLint#323]
1. If -verbose is off, CFLint XML should not be output to the console after processing.
2. CFLint XML should not be output to the console once per output type, i.e. I output XML and HTML and it dumps the underlying XML to the console twice.
3. CFLint/CFParser tokens are currently output in dev during parsing. That's __probably__ useful info, but only in verbose mode.
4. JSON and TEXT output don't include the number of files checked and the number of LOC checked information as XML does.

**Comment by ryaneberly** [comment]
All except 4 are taken care of.  Good catch

**Comment by TheRealAgentK** [comment]
Cool, will give it a quick test and then then fix number 4 from the list, too.

**Comment by TheRealAgentK** [comment]
I fixed number 4.

There's an issue in TestFiles though. In JSON, totalfiles and totalsize will always be 0 each. That is because those values get incremented in CFLint.scan(...) which doesn't seem to be used in the TestFiles setup. I'd be happy to accept that those tests will always report 0/0.

I regenerated all the expected test files, and then realised that it has changed the file paths `too:`

```
-    "file" : "src\\test\\resources\\com\\cflint\\tests\\BuiltInFunctionChecker\\isDate2.cfm",
+    "file" : "src/test/resources/com/cflint/tests/BuiltInFunctionChecker/isDate2.cfm",
```

I'm pretty sure that should work across Win/Mac/Linux, but it'd be good if you could test that @ryaneberly .

**Comment by ryaneberly** [comment]
Yes, the expected file is representative of the system it was generated on,
but the tests will pass regardless of the system.

**Comment by ryaneberly** [comment]
I agree with @KamasamaK's comment on #331.

The original JSON format is:
`[ {"severity" : "INFO", ...} ]`

The current format in dev is:
```
[ {"severity" : "INFO", ...}, {
  "totalfiles" : 3
}, {
  "totalsize" : 18
}, {
  "code" : "COMPONENT_INVALID_NAME",
  "count" : 1
}, {
  "severity" : "INFO",
  "count" : 1
} ]
```

I think we need to redefine it as:
```
{ "issues": [ {"severity" : "INFO", ...} ],
  "summary": {
  "totalfiles" : 3,
  "totalsize" : 18,
  "countByCode" : [
 {
  "code" : "COMPONENT_INVALID_NAME",
  "count" : 1
}],
 "countBySeverity": [ {
  "severity" : "INFO",
  "count" : 1
}]
}
```

**Comment by KamasamaK** [comment]
@ryaneberly I agree with your proposed format. That organization makes much more sense. It's a bigger change, but both changes are breaking so if you're going to do it you might as well do it right. 😀

**Comment by TheRealAgentK** [comment]
Yes, I agree with that too, much better format - I'll change it tomorrow.

**Comment by TheRealAgentK** [comment]
Note to self: Change user manual after this change.

**Comment by TheRealAgentK** [comment]
I think format is fine now - need someone to have a quick look at three of the tests that behave weird. Let me know what you think, if it's all ok I'll change the user guide.

**Comment by ryaneberly** [comment]
@TheRealAgentK, Thanks. I'll look tonight

**Comment by KamasamaK** [comment]
The structure looks good now. A few comments about the format:

1. Perhaps we could rename `totalsize` as `totalLines` to be more clear on the meaning.
2. If we are using a camelCase convention, which it seems we are based on other names, then `totalfiles` should be `totalFiles`.
3. The `summary` object lacks consistent naming with the `counts` element in the XML format.
4. Now that it's an object, I think we can safely add some missing XML attributes now -- notably, `version` and `timestamp`:
```
{
  "version": "1.2.0",
  "timestamp": "1501170620",
  "issues": [ {"severity" : "INFO", ...}, ... ],
  "summary": { ... }
}
```

**Comment by TheRealAgentK** [comment]
1/2 - Happy to do that, will name them totalLines and totalFiles in JSON
3 - I won't touch that because counts already existed in CFLint XML since Feb 2016 and I don't want to break existing format in 1.2 - that might happen in 2.0 though
4 - Yes, good call - will do that too.

**Comment by KamasamaK** [comment]
@TheRealAgentK Regarding 3, it's up to you guys which name you prefer. Since `summary` is new to the JSON format as far as I can tell, you could make them consistent by having the JSON use `counts` instead. I have no strong opinion on which name to use. As for breaking the format, that's already done with the JSON so why stop there? 😄

**Comment by ryaneberly** [comment]
@KamasamaK 
    That's fair, but we should still minimize the collateral

**Comment by TheRealAgentK** [comment]
That's actually a good point.

**Comment by TheRealAgentK** [comment]
If @KamasamaK doesn't mind I'll rename summary to counts in JSON, then at least XML doesn't break and it's consistent for now.
