### ISSUE TITLE
Add debug mode

### ISSUE THREAD

**Issue by TheRealAgentK** [cflint/CFLint#329]
New command-line switch for running CFLint in debug mode (exceeding verbose). Showing:

- parsing tokens
- internal CFLint output regardless of output format.
 
and potentially other info...

**Comment by TheRealAgentK** [comment]
Brought forward to 1.2.1 milestone, this will be a easy change, I think

**Comment by TheRealAgentK** [comment]
See #408 - add a facility to print the currently scanned file name to -debug, too

**Comment by zspitzer** [comment]
rather than adding yet another option, maybe you could just make the verbose option actually verbose?

**Comment by TheRealAgentK** [comment]
I think there's a need for two different things.

-verbose spits out the underlying CFLint and some information along the process 

For -debug I want to show internal parser tokens and a bunch of other stuff that a normal user would not be interested in at all.

You could argue thought currently scanned file name should be shown with -verbose.

**Comment by denuno** [comment]
"Ditto" on debug with tokens etc., and that verbose should spit filenames.

**Comment by TheRealAgentK** [comment]
Just picked this up for 1.4 and trying to get my head around -q and quiet mode and how it interacts with verbose at the moment.

As far as I can see the only purpose of this is (and according to #4) to swallow stuff that gets raised otherwise in CFLint.printException():

```
protected void printException(final Exception e, final Element... elem) {
        if (!quiet) {
            if (elem != null && elem.length > 0 && elem[0] != null) {
                final int line = elem[0].getSource().getRow(elem[0].getBegin());
                System.err.println("Error in: " + shortSource(elem[0].getSource(), line) + " @ " + line + ":");
            }
            if (verbose) {
                e.printStackTrace(System.err);
            } else {
                System.err.println("Error: \"" + e.getMessage() + "\" Location: " + (e.getStackTrace().length > 0 ? e.getStackTrace()[0] : "''"));
            }
        }
    }
```

Could someone confirm this?

**Comment by ryaneberly** [comment]
@TheRealAgentK  you got it!

**Comment by TheRealAgentK** [comment]
I occasionally get messages like this:

"line 1:3 no viable alternative at input 'GCfailed'"

Are they coming from cfparser? Or would those be generated in cflint somewhere? Maybe through ANTLR? Just trying to get an understanding where I could control their appearance. @ryaneberly

**Comment by TheRealAgentK** [comment]
If quiet mode currently swallows exceptions that otherwise would be printed to System.err - we need to do this consistently. I'll go ahead and wrap checks for quiet around all the major System.err outputs during parsing.

**Comment by TheRealAgentK** [comment]
This is done and in dev.
