### ISSUE TITLE
Not parsing array appends correctly.

### ISSUE THREAD

**Issue by rbreaves** [cflint/CFLint#698]
Handles correctly.

```var testArray1 = arrayAppend( [], payload );```

Does not handle correctly.

```var testArray2 = [].append( payload );```

	"code": "MISSING_SEMI",
	"severity": 8,
	"message": "End of statement(;) expected after ]",
	"tags": []

**Comment by KamasamaK** [comment]
Duplicate of #665
