### ISSUE TITLE
Travis CI build not terminating

### ISSUE THREAD

**Issue by KamasamaK** [cflint/CFLint#674]
I will start by saying I'm not really familiar with Travis CI. I noticed the builds were failing when I submitted a PR and saw the results of [Build 1390](https://travis-ci.org/cflint/CFLint/builds/658988680). It seemed clear that updating Gradle in Docker should address the issue, so I did that in another PR and it appeared to work based on [Build 1393](https://travis-ci.org/cflint/CFLint/builds/658993626). However, now that the PR is merged the builds appear to progress successfully, but never terminate. See [Build 1394](https://travis-ci.org/cflint/CFLint/builds/658994112) for the most recent example.

**Comment by KamasamaK** [comment]
cc @steinbrueckri

**Comment by steinbrueckri** [comment]
@KamasamaK Maybee, I can take a look later today. But from my first look its a Gradle issue, I think.

```
FAILURE: Build failed with an exception.
* Where:
Build file '/home/gradle/src/build.gradle' line: 23
* What went wrong:
An exception occurred applying plugin request [id: 'com.github.johnrengelman.shadow', version: '5.1.0']
> Failed to apply plugin [class 'com.github.jengelman.gradle.plugins.shadow.ShadowBasePlugin']
   > This version of Shadow supports Gradle 5.0+ only. Please upgrade.
* Try:
Run with --stacktrace option to get the stack trace. Run with --info or --debug option to get more log output. Run with --scan to get full insights.
```

**Comment by KamasamaK** [comment]
@steinbrueckri Assigned. That's the issue I tried to resolve by updating Gradle, which seemed to work for Build 1393, but none after that.

**Comment by steinbrueckri** [comment]
@KamasamaK just one question in the meantime, Github Action is released. Should I take a look at how we can migrate to Github Actions? Github Actions is mutch better integrated then Travis-CI.

**Comment by KamasamaK** [comment]
@steinbrueckri Sure. We're not married to Travis CI.

**Comment by steinbrueckri** [comment]
@KamasamaK @ryaneberly Has someone admin for the repo? I ask because we need to add some secrets to the Repo settings. See the [Creating and storing encrypted secrets
](https://help.github.com/en/actions/configuring-and-managing-workflows/creating-and-storing-encrypted-secrets) for more informations.

Cheers Richard 🍻

**Comment by ryaneberly** [comment]
@KamasamaK promoted to admin :p.   I'll look at this when I have time ---  if you beat me to it go for it.

**Comment by ryaneberly** [comment]
@steinbrueckri .  I put a request in for the dockerhub account

**Comment by steinbrueckri** [comment]
@ryaneberly Have you stored the Username and the Password? What I need is one Secret
_DOCKERHUB_TOKEN_ that contains an API TOKEN, you can create one here https://hub.docker.com/settings/security.

**Comment by ryaneberly** [comment]
no action on my request to get the cflint dockerhub account.  any alt names to suggest?

**Comment by steinbrueckri** [comment]
@ryaneberly cf-lint?
