### ISSUE TITLE
Execution failed for task ':test'.

### ISSUE THREAD

**Issue by bardware** [cflint/CFLint#446]
I called `gradlew build` and got
```
com.cflint.TestCFBugs_VariableNames > QueryValidNameTag FAILED
    java.lang.AssertionError: expected:<1> but was:<3>
        at org.junit.Assert.fail(Assert.java:88)
        at org.junit.Assert.failNotEquals(Assert.java:834)
        at org.junit.Assert.assertEquals(Assert.java:645)
        at org.junit.Assert.assertEquals(Assert.java:631)
        at com.cflint.TestCFBugs_VariableNames.QueryValidNameTag(TestCFBugs_VariableNames.java:241)
```

**Comment by TheRealAgentK** [comment]
Which branch is that?

**Comment by justinmclean** [comment]
HI,

Dev is passing, master is not I’ve fixed the failing test in master so all should be good now.

Thanks,
Justin

**Comment by bardware** [comment]
> Which branch is that?

master, indeed! Builds now. Thank you.
