### ISSUE TITLE
Script ignore syntax fails in mixed cfscript/tag code

### ISSUE THREAD

**Issue by TheRealAgentK** [cflint/CFLint#285]
Tag CFC, inside a function:

```
    <cfloop query="siteSelect">
        <cfscript>
            variables.siteDetailList[siteID] = {"siteName"=siteName, "siteID"=siteID, "siteCode"=siteCode, "extension"=extension, "isLocalSite"=isLocalSite}; // cflint ignore:MISSING_VAR
        </cfscript>
    </cfloop>
```

The above ignore syntax fails - I feel it should work though.

In the code below the <cfscript>-block gets ignored correctly, but that's only a good solution in this case because it's a single-line <cfscript>-block

```
<cfloop query="siteSelect">
        <!--- @CFLintIgnore MISSING_VAR --->
        <cfscript>
            variables.siteDetailList[siteID] = {"siteName"=siteName, "siteID"=siteID, "siteCode"=siteCode, "extension"=extension, "isLocalSite"=isLocalSite};
        </cfscript>
    </cfloop>
```

**Comment by TheRealAgentK** [comment]
This is potentially related to #284

**Comment by denuno** [comment]
I don't know if it will fix #284 or not, but this fixes the failing tests for this bug at least. :smile:

**Comment by TheRealAgentK** [comment]
Thx - will give a try later today and report back.

**Comment by ryaneberly** [comment]
Looks good at a glance.  Thanks @denuno

**Comment by TheRealAgentK** [comment]
I had to port over the changeset to master to be able to test it (because of the issue I logged in #293), but in master it works fine and it solves the testcase as well as the actual real code.
