### ISSUE TITLE
Failure to build with maven on current master.

### ISSUE THREAD

**Issue by sdurette** [cflint/CFLint#128]
Doing the following:
````
    git clone https://github.com/cflint/CFLint.git
    cd CFLint
    mvn clean install
````
Results in the following error information:
````
Results :

Failed tests:
  TestCFBugs_ComponentNames.nameHasPrefixOrPostfixTag:164 expected:<COMPONENT_[HAS_PREFIX_OR_POSTFIX]> but was:<COMPONENT_[IS_TEMPORARY]>

Tests run: 329, Failures: 1, Errors: 0, Skipped: 1

[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 41.113 s
[INFO] Finished at: 2015-11-05T12:49:40-05:00
[INFO] Final Memory: 24M/288M
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-surefire-plugin:2.18.1:test (default-test) on project CFLint: There are test failures.
[ERROR]
[ERROR] Please refer to C:\app\fix_cflint\CFLint\target\surefire-reports for the individual test results.
[ERROR] -> [Help 1]
[ERROR]
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR]
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
````

**Comment by ryaneberly** [comment]
Hmm.  how'd I miss that.  Relying on travis-ci too much I guess.  
It's resolved. 
Thanks!
