### ISSUE TITLE
Parameters not being passed into results??

### ISSUE THREAD

**Issue by jimpriest** [cflint/CFLint#543]
I'm working on some examples for my local user group preso and ran into a possible issue (or I don't have my syntax correct?)...

My example CFC has 4 functions in it.  So I set a maximum parameter of "3".
```
{
  "rule": [],
  "includes": [{ "code": "EXCESSIVE_FUNCTIONS" }],
  "inheritParent": false,
  "parameters":  {"TooManyFunctionsChecker.maximum" : "3"}
}
```

I do get an error but the maximum value I set in the parameters is not passed into the test results:

```
Message code:EXCESSIVE_FUNCTIONS
	File:D:\tacfug\3_rule_file\test.cfc
	Column:0
	Line:1
		Message:Component test has too many functions. Should be fewer than 10.
```

Would expect it to report:
```
Message:Component test has too many functions. Should be fewer than 3.
```
