### ISSUE TITLE
Component name missing from message for COMPONENT_INVALID_NAME

### ISSUE THREAD

**Issue by mpaluchowski** [cflint/CFLint#248]
Create the following file, name it with a lowercase letter, ie. `foo.cfc`:

```coldfusion
component {
}
```

The issue `COMPONENT_INVALID_NAME` is correctly reported, however the `message` attribute contains:

```
Component name ${component} is not a valid name. Please use CamelCase and start with a capital letter.
```

with the missing substitution of the component's name for `${component}`. Adding `name="foo"` to the `component` shows the same problem.

**Comment by mpaluchowski** [comment]
Same problem with `COMPONENT_TOO_LONG`, also shows a message missing the actual name:

```
Component name ${component} should be shorter than 15 characters.
```
