### ISSUE TITLE
CFLint reporting a column that doesn't exist

### ISSUE THREAD

**Issue by ryaneberly** [cflint/CFLint#326]
mtbrown - line number is most important, but column is useful for IDE integration
I'm messing with Atom's linter and it's breaking when it's larger than the line length

```

<cfset variables.list1 = "123,456,789">
					<cfset variables.list2 = "abc,def,ghi">
					<cfset variables.string1 = "0123456789">
					<cfset variables.string2 = "abcdefghi">

					<cfif (listFind(variables.list1, left(variables.string1, 3), ",") && listFind(variables.list1, left(variables.string2, 3), ","))
								|| (listFind(variables.list2, left(variables.string1, 3), ",") && listFind(variables.list2, left(variables.string2, 3), ","))
					>
						Test
					</cfif>
```
```
{
  "severity" : "WARNING",
  "id" : "GLOBAL_LITERAL_VALUE_USED_TOO_OFTEN",
  "message" : "GLOBAL_LITERAL_VALUE_USED_TOO_OFTEN",
  "category" : "CFLINT",
  "abbrev" : "GL",
  "locations" : [ {
    "file" : "C:\\Users\\mtbro_000\\Downloads\\CFLint\\.\\test.cfm",
    "fileName" : "test.cfm",
    "function" : "",
    "column" : "135",
    "line" : "7",
    "message" : "Literal , occurs several times in one or more files. Consider giving it a name and not hard coding values.",
    "variable" : ",",
    "expression" : "','"
  }
```
